<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>
                <label for="inac">ano de nacimento</label>
                <input type="number" name="nac" id="inac">
            </p>
            <p>
                sexo:
                <input type="radio" name="nsex" id="macul">
                <label for="macul">Masculino</label>
            </p>
            <p>
                <button onclick="verificador()">verificar</button>
            </p>
        </div>
        <div>
            <h3 id="result">Preencha o campo acima</h3>
            compo da imagem
        </div>
    </section>
    <footer>
        <p>Por WagonezWGZ</p>
    </footer>
    <script src="docum.js"></script>
</body>
</html>